<RCC>
    <qresource prefix="/dlangeditor">
        <file>DlangEditor.mimetypes.xml</file>
        <file>images/dlogo.png</file>
        <file>images/array.png</file>
        <file>images/assoc_array.png</file>
        <file>images/member_var.png</file>
        <file>images/alias.png</file>
        <file>images/interface.png</file>
        <file>images/mixin.png</file>
        <file>images/union.png</file>
        <file>images/struct.png</file>
        <file>images/template.png</file>
    </qresource>
</RCC>
